# .env.local (DO NOT COMMIT your real keys—this file should be added to .gitignore)
GOOGLE_API_KEY=AIzaSyA6rHsFie-yiP2mQO99pAl8Ybh8lqSUL8M
SEARCH_ENGINE_ID=84129d6fc73d94bbd
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCRleusZM0M2tpA8JoS8NyEElntli8aadw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=listo-listo.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=listo-listo
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=listo-listo.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=70588131341
NEXT_PUBLIC_FIREBASE_APP_ID=1:70588131341:web:f75739f61778lbe…
